@import (reference) "../_globals.less";

.index {
  height: 100%;
}

.spinner {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
