/*
----------
Colours
----------
*/

@primary-dark-color: #020c18;
@secondary-dark-color: #062041;

@snow-storm-1: #d8dee9;
@snow-storm-2: #e5e9f0;
@snow-storm-3: #eceff4;

@frost-1: #8fbcbb;
@frost-2: #88c0d0;
@frost-3: #81a1c1;
@frost-4: #5e81ac;

@polar-night-1: #2e3440;
@polar-night-2: #3b4252;
@polar-night-3: #434c5e;
@polar-night-4: #4c566a;

@aurora-1: #bf616a;
@aurora-2: #d08770;
@aurora-3: #ebcb8b;
@aurora-4: #a3be8c;
@aurora-5: #b48ead;

/*
----------
Mixins
----------
*/
.easeOut() {
  transition: all 0.5s ease-out;
}

.gradient(@type; @colors; @dir: 0deg; @prefixes: webkit, moz, ms, o; @index: length(@prefixes))
  when
  (@index > 0) {
  .gradient(@type; @colors; @dir; @prefixes; (@index - 1));

  @prefix: extract(@prefixes, @index);
  @dir-old: 90 - (@dir);

  background-image: ~"-@{prefix}-@{type}-gradient(@{dir-old}, @{colors})";
  & when ( @index = length(@prefixes) ) {
    background-image: ~"@{type}-gradient(@{dir}, @{colors})";
  }
}
/*
----------
Variables
----------
*/
@show-home-image: true;
@background-opacity: 0.9;
@mediaSmMax: 600px;
@mediaMdMin: 768px;
@mediaLgMin: 769px;
@mediaLgMax: 1170px;
@mediaXlMin: 1171px;

/*
----------
Fonts
----------
*/
