@import (reference) "../../_globals.less";

.dark-mode {
  .menu-nav {
    background: radial-gradient(
      circle,
      @secondary-dark-color,
      @primary-dark-color
    );
  }
  .nav-link {
    color: @snow-storm-3;
  }
}

.light-mode {
  .menu-nav {
    background: radial-gradient(
      circle,
      @snow-storm-3,
      darken(@snow-storm-1, 10)
    );
  }
  .nav-link {
    color: @primary-dark-color;
  }
}
.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden;
  z-index: 2;

  &.show {
    visibility: visible;
  }

  &-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }

  &-nav {
    margin: 0;
    padding: 0;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    .easeOut();
    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .nav-item {
    transform: translate3d(600px, 0, 0);
    .easeOut();

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .nav-link {
    display: inline-block;
    position: relative;
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 1rem 0;
    text-decoration: none;
    .easeOut();

    &:hover,
    &.current {
      text-decoration: underline;
    }
  }
}

each(range(5),{
    .nav-item:nth-child(@{value}) {transition-delay: @value * 0.1s; }
});
