@import (reference) "../../_globals.less";

.byline {
  .byline-line {
    width: 150px;
    margin: 0 0 5px 20px;
    height: 3px;
    .easeOut();
    &:nth-child(1) {
      margin-bottom: 8px;
    }

    &:nth-child(2) {
      margin-left: 48px;
    }
  }
}

.dark-mode {
  .circle {
    .byline-line {
      background: @aurora-1;
    }
  }
  .triangle {
    .byline-line {
      background: @aurora-3;
    }
  }
  .square {
    .byline-line {
      background: @aurora-2;
    }
  }
}
.light-mode {
  .byline-line {
    background: @aurora-1;
  }
}
