@import (reference) "../../_globals.less";

.theme-toggler {
  opacity: 0;
  position: absolute;
  top: 28px;
  right: 100px;
  z-index: 1;
  cursor: pointer;
  .easeOut();
}

.MuiSwitch-colorSecondary.Mui-checked {
  color: @aurora-1 !important;
}
